{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=AnnouncementsDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection1": "Data Source=OLEKSANDR-PC;Database=AnnouncementsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
